<!--
  Start:
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>

    <!--Linkes Here-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!--Linkes Here-->
  </head>

  <body>
    <header>
      <!--Logo-->
      <div class="logoName"><strong>Cory DeMar</strong></div>

      <!--Header Navbar-->
      <nav class="navBar">
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <!--Body-->
    <div class="homeBody">
      <p>hello world</p>
    </div>

    <footer>
      <p class="copyRight">&copy; 2020 Cory DeMar. All rights reserved.</p>

      <!--Footer Navbar-->
      <nav class="mediaIcon">
        <a
          href="https://www.linkedin.com/in/cdemar/"
          class="linkedin"
          target="_blank"
        >
          <img src="../img/linkedin.svg" />
        </a>

        <a
          href="https://www.instagram.com/thecdemar/"
          class="instagram"
          target="_blank"
        >
          <img src="../img/instagram.svg" />
        </a>

        <a href="https://github.com/cdemar" class="github" target="_blank">
          <img src="../img/github.svg" />
        </a>
      </nav>
    </footer>
  </body>
</html>
