<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume</title>

    <!--Linkes Here-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <!--Linkes Here-->
  </head>

  <body>
    <header>
      <div class="margin">
        <!--Logo-->
        <div class="logo">
          <h1>Cory DeMar</h1>
        </div>

        <!--Header Navbar-->
        <nav class="navBar">
          <a href="index.html">Home</a>
          <a href="blog.html">Blog</a>
          <a href="projects.html">Projects</a>
          <a href="#">Resume</a>
        </nav>
      </div>
    </header>

    <!-- body -->
    <main class="purpleBody">
      <div class="margin">
        
        <div class="midGray">
          <section class="skill">
              <h1>Skill</h1>

              <div class="hardSkill">
                <h2>Technical Skills</h2>

                <ul class="left">
                  <li>Active Directory</li>
                  <li>Android</li>
                  <li>C (programming Language)</li>
                  <li>CSS</li>
                  <li>Data Analysis</li>
                  <li>Directory Services</li>
                  <li>Domain Name System (DNS)</li>
                  <li>Dynamic Host Configuration Protocol (DHCP)</li>
                  <li>HTML</li>
                  <li>IOS</li>
                  <li>Java</li>
                  <li>Linux OS</li>
                  <li>Mac OS</li>
                </ul>

                <ul class="right">
                  <li>Management Softwar</li>
                  <li>Microsoft Office</li>
                  <li>Powershell</li>
                  <li>Project Management</li>
                  <li>Python</li>
                  <li>R (programming Language)</li>
                  <li>Remote Desktop</li>
                  <li>Research</li>
                  <li>SQL</li>
                  <li>Terminal</li>
                  <li>Virtual Machine</li>
                  <li>Virtual Private Network (VPN)</li>
                  <li>Windows OS</li>
                </ul>
              </div>

              <div class="softSkill">
                <h2>Interpersonal Skills</h2>

                <ul class="left">
                  <li>Coaching</li>
                  <li>Communications</li>
                  <li>Consumer Service</li>
                  <li>Critical Thinking</li>
                  <li>Customer Support</li>
                  <li>International Communications</li>
                  <li>Intrapersinal Communications</li>
                  <li>Leadership</li>
                </ul>

                <ul class="right">
                  <li>Management</li>
                  <li>Organization Skills</li>
                  <li>Problem Solving</li>
                  <li>Public Speaking</li>
                  <li>Teamwork</li>
                  <li>Time Management</li>
                  <li>Training</li>
                  <li>Written Communication</li>
                </ul>
              </div>
          </section>
        </div>

        <div class="midGreen">
          <section class="education">
              <h1>Education</h1>

              <!-- BA COMMS -->
              <div class="edu">
                <h2>
                    <a
                      href="https://www.sjsu.edu/comm/undergraduate/courses/index.php"
                      target="_blank">
                      B.A. Communications Studies
                    </a> (Dec 2019)
                    <span class="notbold"> - San Jose State Universiry (San Jose, CA)</span>
                </h2>
                
              </div>  
              
              <!-- Applied computing -->
              <div class="edu">
                
                <h2>
                  Minor in 
                  <a
                    href="https://catalog.sjsu.edu/preview_program.php?catoid=2&poid=468"
                    target="_blank">
                    Applied Computing for Behavioral and Social Sciences
                    </a>
                </h2>
              </div>  
              
              <!-- Human Systems Integration -->
              <div class="edu">
                
                <h2>
                  Minor in 
                  <a
                    href="https://catalog.sjsu.edu/preview_program.php?catoid=2&poid=661&returnto=96"
                    target="_blank">
                    Human Systems Integration</a
                  >
                </h2>

                <ul>
                  <li>GPA in Major: 3.32/4.0, Overall GPA: 2.84/4.0</li>
                  <li>
                    Recognized with the 2020 Dean's Scholar for earning a 3.65 or
                    better.
                  </li>
                </ul>
              </div>

              <!-- AA COMMS -->
              <div class="edu">
                <h2>
                    <a
                      href="https://www.evc.edu/AcademicAffairs/Documents/AA-T-Communication-Studies.pdf"
                      target="_blank">A.A.T. Communications
                    </a> (June 2016)
                    <span class="notbold">- Evergreen Valley Community College (San Jose, CA)</span>
                </h2>
              </div>

              <!-- AA Sociology-->
              <div class="edu">
                <h2>
                    <a
                      href="https://www.evc.edu/AcademicAffairs/Documents/AA-General-Studies-with-Emphasis-in-Sociology.pdf"
                      target="_blank">A.A. GeneralS tudies with Emphasis in Sociology
                    </a> (June 2016)
                    <span class="notbold">- Evergreen Valley Community College (San Jose, CA)</span>
                </h2>
              </div>

              <!-- AAT Psychological -->
              <div class="edu">
                <h2>
                    <a
                      href="https://www.evc.edu/AcademicAffairs/Documents/AA-T-Psychology.pdf"
                      target="_blank">
                      A.A.T. Psychology
                    </a> (June 2017)
                    <span class="notbold">- Evergreen Valley Community College (San Jose, CA)</span>
                </h2>
              </div>

              <!-- Google IT -->
              <div class="edu">
                <h2>
                    <a
                      href="https://www.coursera.org/account/accomplishments/specialization/certificate/9S3Q9P532RC7"
                      target="_blank"
                      >Google IT Support Specialization Certification
                    </a> (July 2020)
                    <span class="notbold"> - Google</span>
                </h2>
              </div>

              <!-- Mediation -->
              <div class="edu">
                <h2>
                  Mediation (Apr 2017)
                  <span class="notbold"> - Santa Clara County Dispute Resolution & Ombuds
                  Program</span>
                </h2>
              </div>
          </section>
        </div>

        <div class="midGray">
          <section class="job">
              <h1>Work Experience</h1>

              <!--Superstars of Sports, Inc.-->
              <div class="work">
                <h2>Superstars of Sports, Inc. - Game Center Associate</h2>
                <p class="date">Feb 2020 - June 2020</p>
                <ul>
                  <li>
                    Aided in the training of fellow staff members on a new platform that was implemented.
                  </li>
                  <li>
                    Provided excellent customer service to customers through the in-depth knowledge of 
                    the product, supported a range of product questions from customers at various knowledge 
                    points.  
                  </li>
                  <li>
                    Exemplify time management skills through the completion of daily tasks and monthly projects 
                    in a timely manner.
                  </li>
                  <li>
                    Demonstrated adaptability in a high paced environment by providing service and completing daily tasks. 
                  </li>
                </ul>
              </div>

              <!--Ambii-->
              <div class="work">
                <h2>Ambii - Head of Social Media</h2>
                <p class="date">Jan 2018 - Mar 2018</p>
                <ul>
                  <li>
                    Boosted Ambii’s social media pages by 300% or larger within 5
                    months for optimal traffic views from consumers.
                  </li>
                  <li>
                    Aided in implementing a company blog and ensured staff produces
                    relevant topics allowing their social media presence to
                    increase.
                  </li>
                  <li>
                    Crafted media releases and develop social media programs to
                    shape public perception of their organization and to increase
                    awareness of Ambii’s work, goal, and passion.
                  </li>
                </ul>
              </div>

              <!--Secretary-->
              <div class="work">
                <h2>Associated Student Government (ASG) - Secretary</h2>
                <p class="date">Jul 2016 – Jun 2017</p>
                <ul>
                  <li>
                    Collaborated cross-functionally to develop agendas of all ASG 
                    Regular, Executive Council, Finance Board, Special, and 
                    Emergency Meeting; scheduled speakers, recorded and documented 
                    minutes for future reference.
                  </li>
                  <li>
                    Organized and maintained​ 5 years' worth of past directories to 
                    gather crucial information for board or public members.
                  </li>
                  <li>
                    Identify administration challenges and employed technology from 
                    Google Docs and OneDrive to initiate a paperless system saving 
                    nearly $2,500.
                  </li>
                  <li>
                    Applied and led multiple workshops in team-building exercises to 
                    promote communication.
                  </li>
                </ul>
              </div>

              <!--Intero Real Estate Service-->
              <div class="work">
                <h2>Intero Real Estate Service - Internship</h2>
                <p class="date">June 2016 – Aug 2016</p>
                <ul>
                  <li>
                    Maintained client information for quick reference, 
                    saved company time by digitizing advertisements 
                    and edited website layouts; utilized WordPress to 
                    develop a better user-friendly experience.
                  </li>
                  <li>
                    Entrusted to handle and deliver sensitive documents 
                    of clientele to agents in a timely manner.
                  </li>
                  <li>
                    Provided excellent customer service to prospective 
                    clients as a representative of the real estate agent.
                  </li>
                </ul>
              </div>

              <!--Senator-->
              <div class="work">
                <h2>Associated Student Government (ASG) - Senator</h2>
                <p class="date">Oct 2015 – Jun 201</p>
                <ul>
                  <li>
                    Elected to work with Programming Board of five members, to
                    organize and host 10 events throughout the academic year.
                  </li>
                  <li>
                    Represented student population of over 10,500 in all matters of
                    legislation within ASG.
                  </li>
                  <li>
                    Organized a contract to allow all students access to necessary
                    transportation by negotiating with San Jose City College,
                    District Office, and Santa Clara Valley Transportation Authority
                    (VTA).
                  </li>
                </ul>
              </div>

              <!--Waterworks Aquatics-->
              <div class="work">
                <h2>Waterworks Aquatics - Lead Swim Instructor</h2>
                <p class="date">May 2015 – Mar 2016</p>
                <ul>
                  <li>
                    Customer service representative; instructed 30+ clients a day 
                    with varying skill sets from toddlers to adults.
                  </li>
                  <li>Sales assistant; Waterworks swim apparel and merchandise.</li>
                  <li>
                    Demonstrated adaptability with the changing environment through 
                    tailored instruction with clientele that lacked  self-confidence 
                    to motivating repeat clients with creative challenges in the 
                    15-minute time span allotted to teach.
                  </li>
                </ul>
              </div>

              <!--Westgate Church-->
              <div class="work">
                <h2>Westgate Church, Saratoga Campus – Childcare</h2>
                <p class="date">Sept 2014 – June 2020</p>
                <ul>
                  <li>
                    Collaborated with other childcare individuals to promote
                    each other’s strengths and mitigate weaknesses to best 
                    create a safe environment for the children.
                  </li>
                  <li>
                    Provided excellent communication skills by ensuring easy 
                    check in/out procedures with parents before and after each session.
                  </li>
                  <li>
                    Applied conflict resolution skills to resolve issues between children 
                    as they arise throughout the session.
                  </li>
                </ul>
              </div>
          </section>
        </div>

        <div class="midGreen">
          <section class="volunteer">
              <h1>Volunteer Experience</h1>

              <!--IT Technical Support-->
              <div class="vol">
                <h2>
                  IT Technical Support -
                  <a href="https://www.sjcac.org/" target="_blank">
                    San Jose Christian Alliance Church
                  </a>
                </h2>
                <p class="date">May 2020 - Present</p>
                <p class="content">
                  Originally helped with video and audio recording productions for
                  pre-recorded services. They presented that their bandwidth wasn't
                  as strong as it should be so after researching and troubleshooting
                  how to use Comcast and Peplink I was able to improve their
                  bandwidth by 200%.
                </p>
              </div>

              <!--Citizen at Large-->
              <div class="vol">
                <h2>
                  Citizen at Large -
                  <a href="http://cboc.sjebond.com/" target="_blank">Citizens’ Bond Oversight Committee</a>
                  </a>
                </h2>
                <p class="date">Jan 2016 - Present</p>
                <p class="content">
                  Since being a member of the San Jose Evergreen Community College
                  District's (SJECCD) Citizens' Bond Oversight Committee I was
                  originally a student representative, for Evergreen Valley College,
                  for a year. The next year I became a Citizen at large, and now am
                  the vice-chair. As a member I have assisted with making sure that
                  the Board of Trustees utilizes Measure G-2004, Measure G-2010, and
                  Measure X properly. With this I have also assisted with monitoring
                  and informing the public of the district's expenditure reports to
                  ensure all bond money is being allocated properly and legally.
                </p>
              </div>

              <!--Volunteer Research Assistant-->
              <div class="vol">
                <h2>
                  Volunteer Research Assistant
                  <a href="https://www.vectrlab.net/" target="_blank"> - VectrLab</a>
                </h2>
                <p class="date">Mar 2019 - June 2020</p>
                <p class="content">
                  I worked in a lab that consisted of about 16 other volunteers and
                  a lab manager working on research of how Cyber Security
                  professionals gain the necessary experience needed to get a job.
                  With working in this lab, I worked on a subset of the main project
                  with a small team and lead the presentation of our findings at the
                  Spartan Psychological Association Research Conference (2019)
                  titled "Identifications of cybersecurity workforce needs” as the
                  lead data analyst while assisting the rest of the team.
                </p>
              </div>

              <!--Data Analyst-->
              <div class="vol">
                <h2>
                  Data Analyst
                  <a
                    href="https://www.linkedin.com/company/third-street-community-center/"
                    target="_blank"
                    > - Third Street Community Center
                  </a>
                </h2>
                <p class="date">Spring 2019</p>
                <p class="content">
                  I partnered with a non-profit that worked with children of low
                  income households for a semester of university by utilizing my
                  technical background of analytics by improving a net growth of
                  nearly 80%. While looking at the data of the attendance records, I
                  was able to provide clear information on the attendance of each
                  student and with that was able to give them a greater
                  understanding of their 300+ students. I even assisted with helping
                  another volunteer with troubleshooting to fix and improve over 20
                  computers for the children to use for their education.
                </p>
              </div>
          </section>
        </div>

        <div class="midGray">
          <section class="projects">
              <h1>Projects</h1>

              <!--Personal Website-->
              <div class="proj">
                <h2>Personal Website</h2>
                <p class="projContent">
                  This is a project that I have worked on for (x) days and took me
                  about (x) hours to complete. The website utilizes HTML5 and CSS3.
                  This was my first attempt on utilizing these programing languages
                  to create a functional website. Next phase will be to make it
                  mobile friendly. (Sep 2020)
                </p>
              </div>

              <!--Texas Hold'em-->
              <div class="proj">
                <h2>Texas Hold’em</h2>
                <p class="projContent">
                  Collaborated with a team of 2 classmates on a project that would
                  allow 2-4 people to play Texas Hold’em. Operated with C language
                  to allow users to play with each other, remember the winnings of
                  each player, and score the games accordingly. We concluded with a
                  somewhat effective application, however, learned that when
                  programing the application the coded needed to be different for
                  windows and Mac systems. (Spting 2019)
                </p>
              </div>

              <!--Amazon Product Review-->
              <div class="proj">
                <h2>Amazon Product Review</h2>
                <p class="projContent">
                  Collaborated with a team of 3 to analyze 94.2 GB of raw data and
                  deduplicated to compare it to UCSD
                  <a
                    href="http://jmcauley.ucsd.edu/data/amazon/index.html"
                    target="_blank"
                  >
                    ‘Aggressively Deduplicated Data’</a
                  >. Since the words that were written were of no particular
                  importance I presented to the group to use 'sha256' hash and this
                  reduced the file size to approximately 82 GB to help maximize
                  efficiency. Due to the limitations of Lab time and the size of the
                  data we needed to use, we were unable to utilize all of the data.
                  But with the data that we were able to process we were able to
                  find that there was a significant amount of difference between our
                  "aggressively Deduplicated data" and the UCSD data. The
                  application used was Python and the libraries used were as
                  followed: JSON, MySQL dB, and StringIO. (Spring 2019)
                </p>
              </div>

              <!--Tweet Stock-->
              <div class="proj">
                <h2>Tweet Stock</h2>
                <p class="projContent">
                  Collaborated with a team of 2 to analyze correlations between
                  Trump's tweets about Nike and Nike's stock. Operated with RStudios
                  application to plot a moving window of Nike’s portfolio and the
                  portfolios of five other companies. Concluded with no significant
                  findings to indicate Trump’s tweets could affect the stock market
                  prices from tweets made early September of 2018 concerning Nike. (Fall 2018)
                </p>
              </div>

              <!--College to Pro Basketball Stats-->
              <div class="proj">
                <h2>College to Pro Basketball Stats</h2>

                <p class="projContent">
                  Collaborated with a team of 2 people to use Python that would
                  predict the best college basketball players based on their
                  position. This is comparing college players from the professional
                  players in identical positions. Users are able to find the best
                  player(s) using average playing time as the dependent variable. (Fall 2018)
                </p>
              </div>

              <!--Ocean Conservation-->
              <div class="proj">
                <h2>Ocean Conservation</h2>

                <p class="projContent">
                  My class worked with Sea4Ourselves, a non-project organization,
                  and obtained 546 different sets of data to help them understand
                  how people in the age group of 18 to 28 years of age understand
                  ocean conservation. More specifically focused on the amount of
                  knowledge of ocean conservation efforts within the community and
                  to better understand young adults’ attitudes towards ocean
                  conservation. (Winter 2018)
                </p>
              </div>
          </section>
        </div>

        <div class="midGreen">
          <section class="other">
              <h1>Other Relevant Information</h1>

              <!-- International Experience -->
              <div class="info">
                <h2>International Experience - Guangzhou, China</h2>
                <p class="date">Dec 2018 - Jan 2019</p>
                <ul>
                  <li>
                    Learned the similarities and differences between American and
                    Chinese education and work environments.
                  </li>
                  <li>
                    Helped engage 16 students to engage within the rich history and
                    culture; co-facilitated with a fellow student to build a
                    scavenger hunt in a day.
                  </li>
                  <li>
                    Designated IT support when students' computers were trying to
                    connect with the VPN network and other features needed for
                    students and faculty during the cohorts' time in China.
                  </li>
                </ul>
              </div>
          </section>
        </div>
      </div>
    </div>

    <footer>
      <div class="margin">
        <p class="copyRight">&copy; 2020 Cory DeMar. All rights reserved.</p>

        <!--Footer Navbar-->
        <nav class="mediaIcon">
          <a
            href="https://www.linkedin.com/in/cdemar/"
            class="linkedin"
            target="_blank"
          >
            <img src="img/linkedin.svg" />
          </a>

          <a
            href="https://www.instagram.com/thecdemar/"
            class="instagram"
            target="_blank"
          >
            <img src="img/instagram.svg" />
          </a>

          <a href="https://github.com/cdemar" class="github" target="_blank">
            <img src="img/github.svg" />
          </a>
        </nav>
      </div>
    </footer>
  </body>
</html>